{
  "name": "react-static-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --cache .",
    "lintfix": "eslint --cache . --fix",
    "start": "vite",
    "stylefix": "stylelint ./src/styles --fix",
    "stylelint": "stylelint ./src/styles"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.9.0",
    "react-router-dom": "6.9.0"
  },
  "devDependencies": {
    "@types/react-dom": "18.0.11",
    "@types/react": "18.0.28",
    "@vitejs/plugin-react-swc": "3.1.0",
    "cross-env": "7.0.3",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react": "7.32.2",
    "eslint": "8.36.0",
    "prettier": "2.8.4",
    "rollup-plugin-analyzer": "4.0.0",
    "sass": "1.58.1",
    "stylelint-config-recommended-scss": "9.0.1",
    "stylelint": "15.2.0",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-pwa": "0.14.4",
    "vite": "4.2.0"
  }
}
